start = ('Привет!\n\nЧерез меня можно настроить публикацию постов из нескольких групп ВК в один телеграм канал. Вначале необходимо привязать телеграм канал (кнопка "Добавить ТГ канал")!')

select_tg_for_add_vk = 'Выберите канал, к которому нужно привязать группу ВК'
select_tg_for_delete_vk = 'Выберите канал, у которого нужно отвязать группу ВК'
forward_msg_from_channel = (
    '1. Добавьте бота в телеграм канал, сделайте его администратором и дайте ему права на публикацию сообщений\n' + 
    '2. У канала и у Вас должны быть публичные юзернеймы. \n' + 
    '3. После этого перешлите сюда любое текстовое (!) сообщение из этого канала'
)
select_tg_for_delete = 'Выберите канал, который надо удалить (удалятся все привязанные к нему группы)'

no_such_action = 'Такого действия нет'

select_action = 'Выберите действие'
select_group = 'Выберите группу'

tg_added = 'Телеграм канал добавлен. Теперь можно привязать к нему несколько ВК групп'

channel_already_added = 'Этот канал уже привязан'

vk_link = 'Пришлите юзернейм/ссылку группы ВК'

group_added = 'Группа добавлена! Посты из группы будут публиковаться в течение 6 минут. Чтобы бот проигнорировал какой-то пост в группе, нужно в этом посте написать слово nopost (например, в виде хештега)'
group_removed = 'Группа удалена'

group_already_added = 'Такая группа уже привязана. Попробуйте еще раз'

channel_does_not_exist = 'Такого канала не существует, выберите из предложенных'
group_does_not_exist = 'Такой группы не существует, выберите из предложенных'

channel_removed = 'Канал удален'

not_public_user_username = 'У вас отсутствует публичный username. Для работы сервиса необходима связь с администраторами каналов. Добавьте его и попробуйте еще раз'

not_public_channel_username = 'У канала должнен быть публичный username. Добавьте его и попробуйте еще раз'

limit_tg = 'Максимум можно подключить 5 телеграм каналов'

limit_vk = 'Максимум можно подключить 15 групп вк к одному каналу'